proxies:
#26-03-2023
  - name: tsel ilped
    server: 104.26.7.171
    port: 443
    type: trojan
    password: eb5d0220-050a-4fcf-8ed5-2922d488a2c1
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
#22-03-2023
  - name: tsel ilped2
    server: 104.22.24.131
    port: 443
    type: trojan
    password: e505b998-4594-4156-8d24-ded7e38641de
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
#28.03.2023
  - name: rudi
    server: 104.22.24.131
    port: 443
    type: trojan
    password: eb5d0220-050a-4fcf-8ed5-2922d488a2c1
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
  - name: kancil
    server: 104.22.24.131
    port: 443
    type: trojan
    password: eb5d0220-050a-4fcf-8ed5-2922d488a2c1
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
  - name: sulton
    server: 104.22.24.131
    port: 443
    type: trojan
    password: eb5d0220-050a-4fcf-8ed5-2922d488a2c1
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
#22.03.2023
  - name: sekhu
    server: 104.22.24.131
    port: 443
    type: trojan
    password: e505b998-4594-4156-8d24-ded7e38641de
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
  - name: droi
    server: 104.22.24.131
    port: 443
    type: trojan
    password: e505b998-4594-4156-8d24-ded7e38641de
    skip-cert-verify: true
    sni: sg1-prem.kitu.xyz
    network: grpc
    grpc-opts:
      grpc-service-name: xray-trojan-grpc
    udp: true
